.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    width: 100%;
    color: #cbddd1;
}
.info-image-row,
.image-info-row {
    display: flex;
    flex-direction: row;
}

.project-info-box {
    flex: 5;
}
.project-image-box {
    flex: 4;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
}

.project-grid img {
    width: 400px;
    border-radius: 50px;
}
.project-image-background {
    width: 400px;
    height: 400px;
    border-radius: 50px;
    position: absolute;
    background-color: #cbddd1;
    z-index: -1;
    rotate: -15deg;

}
.image-info-row .project-image-background {
    rotate: 15deg;
}

.project-title {
    font-size: 30px;
}
.project-line {
    width: 85%;
    background-color: #cbddd1;
    height: 2px;
}
